<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Special Integrals [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 11:04" ></meta>
		<link rel="start" href="module.html" title="Chap I : Eulerian Functions and Special Integrals" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoretical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3ocl15l"};
/*1*/ window.scLoadParams = {destUri:"/co/module_17.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap I : Eulerian Functions and Special Integrals</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Special Integrals</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Special integrals, such as the Gaussian integral, serve as foundational tools in various fields of science and engineering. Extensions of these integrals, including the error function, Fresnel integrals...., are crucial in solving complex differential equations and modeling a wide range of physical systems. These special integrals, along with their variants, provide powerful methods to address problems that cannot be tackled with elementary functions alone. Beyond those explored here, many other special functions play an important role in scientific research and practical applications. Some of these are discussed below, while others will be explored in subsequent chapters, further enriching our understanding of advanced mathematical methods in physics and engineering.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Error function :</strong></p></li></ul><p><span class="txt_mathtex_tl "><span>\(\begin{aligned} \operatorname{erf}(x) &amp; =\frac{2}{\sqrt{\pi}} \int_0^x e^{-u^2} d u \\ &amp; =1-\frac{2}{\sqrt{\pi}} \int_x^{+\infty} e^{-u^2} d u \end{aligned}\)</span></span></p><p>This integral is widely used in probability theory, statistics, and partial differential equations, particularly in problems involving Gaussian distributions.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Complementary error function :</strong></p></li></ul><p><span class="txt_mathtex_tl "><span>\(\begin{aligned} \operatorname{erfc}(x) &amp; =\frac{2}{\sqrt{\pi}} \int_x^ {+\infty} e^{-u^2} d u \\ &amp; =1-erf(x) \end{aligned}\)</span></span></p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label=" Error Function erf(x)."><div class="resInFlow_co "><img src="../res/erf.png" width="491" height="248" alt="" ></img></div><figcaption class="resInFlow_ti "><div><span class="capTi "><i class="txt_spec_is "> </i>Error Function <span class="txt_mathtex_tl "><span>\(erf(x)\)</span></span>.</span></div></figcaption></figure></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="erf(x) Vs erfc(x)."><div class="resInFlow_co "><img src="../res/Capture_d3eMcran_2024-09-26_aL_11_04_05.png" width="420" height="255" alt="" ></img></div><figcaption class="resInFlow_ti "><div><span class="capTi "><span class="txt_mathtex_tl "><span>\(erf(x)\)</span></span> Vs <span class="txt_mathtex_tl "><span>\(erfc(x)\)</span></span>.</span></div></figcaption></figure></div><div class="rBk "><p>Some important properties of the error function include :</p><p><span class="txt_mathtex_tl "><span>\(\operatorname{erf}(0)=0, \quad \operatorname{erf}(\infty)=1\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(\operatorname{erfc}(0)=1, \quad \operatorname{erfc}(\infty)=0\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(\operatorname{erf}(-x)=-\operatorname{erf}(x)\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(\frac{d}{d x} \operatorname{erf}(x)=\frac{2}{\sqrt{\pi}} e^{-x^2}\)</span></span></p><p><span class="txt_mathtex_tl "><span>\(\operatorname{erfc}(x) \sim \frac{e^{-x^2}}{\sqrt{\pi} x} \quad x \rightarrow \infty\)</span></span></p><p>The series expansion of the error function around \( x = 0 \) is given by : \[ \operatorname{erf}(x) = \frac{2}{\sqrt{\pi}} \sum_{n=0}^{+\infty} \frac{(-1)^n x^{2n+1}}{n!(2n+1)} \]</p><p>This series representation converges for all real values of \( x \) and is particularly useful for approximating the error function for small \( x \).</p><p>********************************************************************************************************************************************************************</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Exponential integral :</strong></p></li></ul><p><span class="txt_mathtex_tl "><span>\(E i(x)=\int_{-\infty}^{x} \frac{e^{-u}}{u} d u \quad, \quad x \neq0\)</span></span></p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="The Exponential Integral, E_{1}(x)=-E_{i}(-x)."><div class="resInFlow_co "><img src="../res/expo.png" width="493" height="319" alt="" ></img></div><figcaption class="resInFlow_ti "><div><span class="capTi "><i class="txt_spec_is " ></i><i class="txt_spec_is " ></i><i class="txt_spec_is "><i class="txt_spec_is " ></i></i>The Exponential <i class="txt_spec_is " ></i>Integral,<i class="txt_spec_is " ></i><i class="txt_spec_is " ></i><i class="txt_spec_is " ></i> <span class="txt_mathtex_tl "><span>\(E_{1}(x)=-E_{i}(-x)\)</span></span><i class="txt_spec_is ">.</i><i class="txt_spec_is " ></i></span></div></figcaption></figure></div><div class="rBk "><p>Some important properties of the exponential integral are : \[ \operatorname{Ei}(0) = -\infty, \quad \operatorname{Ei}(\infty) = 0 \] and for negative arguments: \[ \operatorname{Ei}(-x) = - \int_{x}^{\infty} \frac{e^{-u}}{u} \, du \quad \text{for} \, x &gt; 0 \] Additionally, the derivative of the exponential integral with respect to \( x \) is given by : \[ \frac{d}{dx} \operatorname{Ei}(x) = \frac{e^{-x}}{x} \]</p><p>The series representation of the exponential integral \( \operatorname{Ei}(x) \) for small \( x \) is given by the following expansion : \[ \operatorname{Ei}(x) = \gamma + \ln(x) + \sum_{n=1}^{\infty} \frac{(-1)^n x^n}{n \, n!} \] where \( \gamma \) is the Euler-Mascheroni constant, and this expansion converges for \( |x| &lt; 1 \).</p><p>********************************************************************************************************************************************************************</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Sine integral :</strong></p></li></ul><p><span class="txt_mathtex_tl "><span>\(\operatorname{Si(x)}=\int_0^x \frac{\sin u}{u} d u=\frac{\pi}{2}-\int_x^{+\infty} \frac{\sin u}{u} d u\)</span></span></p><p>The sine integral is an important special function used in many areas of physics, including wave propagation and diffraction problems.</p><p>Some key properties of the sine integral are: \[ \operatorname{Si}(0) = 0, \quad \operatorname{Si}(\infty) = \frac{\pi}{2} \] which reflects the fact that the integral approaches \( \frac{\pi}{2} \) as \( x \to \infty \). Additionally, the sine integral satisfies the following symmetry : \[ \operatorname{Si}(-x) = -\operatorname{Si}(x) \] The derivative of the sine integral with respect to \( x \) is given by : \[ \frac{d}{dx} \operatorname{Si}(x) = \frac{\sin(x)}{x} \]</p><p>The series representation of the sine integral for small \( x \) is given by the following expansion : \[ \operatorname{Si}(x) = \sum_{n=1}^{\infty} (-1)^{n-1} \frac{x^{2n}}{(2n)! (2n+1)} \] This series converges for all real values of \( x \), and provides a useful way to approximate \( \operatorname{Si}(x) \) for small values of \( x \).</p><p>********************************************************************************************************************************************************************</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Cosine integral :</strong></p></li></ul><p><span class="txt_mathtex_tl "><span>\(\operatorname{Ci}(x)=\int_x^{+\infty} \frac{\cos u}{u} d u\)</span></span></p><p>Cosine integral is a special function that arises in the study of oscillatory integrals, wave propagation, and diffraction problems.</p><p>Some important properties of the cosine integral are : \[ \operatorname{Ci}(0) = -\infty, \quad \operatorname{Ci}(\infty) = 0 \] which shows that the cosine integral diverges at \( x = 0 \) and tends to zero as \( x \to \infty \). Additionally, the cosine integral satisfies the following symmetry : \[ \operatorname{Ci}(-x) = \operatorname{Ci}(x) \] The derivative of the cosine integral with respect to \( x \) is given by : \[ \frac{d}{dx} \operatorname{Ci}(x) = -\frac{\cos(x)}{x} \]</p><p>The series representation of the cosine integral for small \( x \) is given by the following expansion : \[ \operatorname{Ci}(x) = \gamma + \ln(x) + \sum_{n=1}^{\infty} (-1)^n \frac{x^{2n}}{(2n)(2n)!} \] where \( \gamma \) is the Euler-Mascheroni constant, and the series converges for small values of \( x \). This series provides a way to approximate \( \operatorname{Ci}(x) \) for small \( x \).</p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="Sine and Cosine Integrals."><div class="resInFlow_co "><img src="../res/ci_and_si.png" width="493" height="334" alt="" ></img></div><figcaption class="resInFlow_ti "><div><span class="capTi "><i class="txt_spec_is ">Sine and Cosine </i><i class="txt_spec_is ">Integrals</i>.</span></div></figcaption></figure></div><div class="rBk "><p>********************************************************************************************************************************************************************</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Fresnel sine integral :</strong></p></li></ul><p><span class="txt_mathtex_tl "><span>\(S(x)=\sqrt{\frac{2}{\pi}} \int_0^x \sin u^2 d u=1-\sqrt{\frac{2}{\pi}} \int_x^{+\infty} \sin u^2 d u\)</span></span></p><p>This integral is used in various fields, such as optics and wave theory, where it appears in the study of diffraction patterns and wave propagation.</p><p>Some important properties of the Fresnel sine integral are : \[ S(0) = 0, \quad S(\infty) = \sqrt{\frac{2}{\pi}} \cdot \frac{\sqrt{\pi}}{2} = \frac{1}{\sqrt{2}} \] indicating that the Fresnel sine integral approaches \( \frac{1}{\sqrt{2}} \) as \( x \to \infty \). Additionally, the Fresnel sine integral is an odd function, satisfying : \[ S(-x) = -S(x) \] The derivative of the Fresnel sine integral with respect to \( x \) is given by : \[ \frac{d}{dx} S(x) = \sqrt{\frac{2}{\pi}} \sin(x^2) \]</p><p>The series representation of the Fresnel sine integral for small \( x \) is given by the following expansion : \[ S(x) = \sqrt{\frac{2}{\pi}} \sum_{n=0}^{\infty} (-1)^n \frac{x^{4n+3}}{(4n+3)(2n+1)!} \] This series converges for all real values of \( x \) and provides an approximation for \( S(x) \) when \( x \) is small.</p><p>********************************************************************************************************************************************************************</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Fresnel cosine integral :</strong></p></li></ul><p><span class="txt_mathtex_tl "><span>\(C(x)=\sqrt{\frac{2}{\pi}} \int_0^x \cos u^2 d u=1-\sqrt{\frac{2}{\pi}} \int_x^{+\infty} \cos u^2 d u\)</span></span></p><p>Like Fresnel sine, this integral is widely used in the study of diffraction, wave propagation, and optics, particularly in the analysis of light and wave patterns.</p><p>Some important properties of the Fresnel cosine integral are : \[ C(0) = 0, \quad C(\infty) = \sqrt{\frac{2}{\pi}} \cdot \frac{\sqrt{\pi}}{2} = \frac{1}{\sqrt{2}} \] which shows that the Fresnel cosine integral approaches \( \frac{1}{\sqrt{2}} \) as \( x \to \infty \). Additionally, the Fresnel cosine integral is an even function, satisfying : \[ C(-x) = C(x) \] The derivative of the Fresnel cosine integral with respect to \( x \) is given by : \[ \frac{d}{dx} C(x) = \sqrt{\frac{2}{\pi}} \cos(x^2) \]</p><p>The series representation of the Fresnel cosine integral for small \( x \) is given by the following expansion : \[ C(x) = \sqrt{\frac{2}{\pi}} \sum_{n=0}^{\infty} (-1)^n \frac{x^{4n+2}}{(4n+2)(2n)!} \] This series converges for all real values of \( x \) and provides a way to approximate \( C(x) \) when \( x \) is small.</p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="C(x) Vs S(x)"><div class="resInFlow_co "><img src="../res/C_x__Vs_S_x_.png" width="420" height="255" alt="" ></img></div><figcaption class="resInFlow_ti "><div><span class="capTi "><span class="txt_mathtex_tl "><span>\(C(x)\)</span></span> Vs <span class="txt_mathtex_tl "><span>\(S(x)\)</span></span></span></div></figcaption></figure></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_16.html" class="btnNav prev" title="Previous (Gaussian Integrals)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_6.html" class="btnNav next" title="Next (Conclusion)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="17"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_1.html"><a href="module_1.html" target="_self" class="item"><span>Objectives</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_2.html"><a href="module_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_3.html"><a href="module_3.html" target="_self" class="item"><span>Gamma Euler Function</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_4.html"><a href="module_4.html" target="_self" class="item"><span>Beta Euler Function</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_5.html"><a href="module_5.html" target="_self" class="item" type="up"><span>Gaussian and Some Other Special Integrals</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_16.html"><a href="module_16.html" target="_self" class="item"><span>Gaussian Integrals</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_17.html"><span class="item"><span>Special Integrals</span></span></div></li></ul></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_6.html"><a href="module_6.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
