<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Properties [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 11:04" ></meta>
		<link rel="start" href="module.html" title="Chap I : Eulerian Functions and Special Integrals" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoretical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3ocl15l"};
/*1*/ window.scLoadParams = {destUri:"/co/module_10.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap I : Eulerian Functions and Special Integrals</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Properties</span></h2><div class="hBk_co "><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Special values <span class="txt_mathtex_tl "><span>\(\Gamma(\frac1{2})\)</span></span> and <span class="txt_mathtex_tl "><span>\(\Gamma(1)\)</span></span></span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>The best-known value of the Gamma function at a non-integer argument is : <span class="txt_mathtex_tl "><span>\(\Gamma(\frac1{2})=\sqrt\pi\)</span></span>.</p></li></ul><ul class="txt_il "><li class="txt_ili "><p>We also have <span class="txt_mathtex_tl "><span>\(\Gamma(1)=1\)</span></span></p></li></ul></div></div></div><section class="hBk expUcDiv"><div class="hBk_co "><div class="iBk info"><h5 class="iBk_ti"><span>----- <i class="txt_spec_is ">Proof --------------------------------------------------------------------------</i></span></h5><div class="iBk_co "><div class="rBk "><p><i class="txt_spec_is ">To obtain the value of <span class="txt_mathtex_tl "><span>\(\Gamma(\frac1{2})\)</span></span>, we write the Euler integral with the integration variable replaced by <span class="txt_mathtex_tl "><span>\(u^2\)</span></span> </i>:</p><p><span class="txt_mathtex_tl "><span>\(\begin{equation}\quad\left\{\begin{array}{c} u^2=t \\ 2udu=dt \end{array}\right. \end{equation}\)</span></span></p><p><i class="txt_spec_is ">so we get :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{align*}\Gamma\left(\frac1{2}\right) &amp; =\int_{0}^{+\infty}t^{-\frac1{2}}e^{-t}dt \\ &amp; =\int_{0}^{+\infty}u^{-1}e^{-u^2}(2udu) \\ &amp; =2\int_{0}^{+\infty}e^{-u^2}du \end{align*}\)</span></span></p><p><i class="txt_spec_is ">Now, we move on to the calculation of <span class="txt_mathtex_tl "><span>\(\left[\Gamma\left(\frac{1}{2}\right)\right]^{2}\)</span></span></i><i class="txt_spec_is " ></i><i class="txt_spec_is ">, taking <span class="txt_mathtex_tl "><span>\(u\)</span></span> and <span class="txt_mathtex_tl "><span>\(v\)</span></span> as the integration variables of the two instances of</i><i class="txt_spec_is "> <span class="txt_mathtex_tl "><span>\(\Gamma(\frac1{2})\)</span></span>. Then, rewrite the resulting double integral in polar coordinates <span class="txt_mathtex_tl "><span>\(r\)</span></span>, <span class="txt_mathtex_tl "><span>\(θ\)</span></span>, replacing :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{equation}\quad\left\{\begin{array}{c} u=rcos\theta \\ v=rsin\theta\\ dudv=rdrd\theta \end{array}\right. \end{equation}\)</span></span></p><p><i class="txt_spec_is ">where </i><span class="txt_mathtex_tl "><span>\(\;:r\geq0\;\;and\;\;0\leq\theta\leq\frac\pi{2}\)</span></span>. <i class="txt_spec_is ">So, we get :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{align*}\left[\Gamma\left(\frac{1}{2}\right)\right]^{2} &amp; =\left(2\int_{0}^{+\infty}e^{-u^2}du\right)\left(2\int_{0}^{+\infty}e^{-v^2}dv\right) \\ &amp; =4\int_{0}^{+\infty}\int_{0}^{+\infty}e^{-\left(u^2+v^2\right)}dudv \\ &amp; =4\int_{0}^{+\infty}\int_{0}^{\pi/2}re^{-r^2}drd\theta \\ &amp; =4\int_{0}^{\pi/2} d\theta \int_{0}^{+\infty}re^{-r^2}dr \\ &amp; =4\int_{0}^{\pi/2} d\theta \int_{0}^{+\infty} \left(\frac{-1}{2}\right)\frac{de^{-r^2}}{dr}dr \\ &amp; =\pi \\ \end{align*}\)</span></span></p><p><i class="txt_spec_is ">Taking the square root of both sides,</i><i class="txt_spec_is ">we reach the final</i><i class="txt_spec_is "> result :</i></p><p><span class="txt_mathtex_tl "><span>\(\Gamma\left(\frac1{2}\right)=\sqrt\pi\)</span></span></p><p><i class="txt_spec_is ">By setting <span class="txt_mathtex_tl "><span>\(z=1\)</span></span> in the integral formula, we get :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{align*}\Gamma\left(1\right) &amp; =\int_{0}^{+\infty}e^{-t}dt \\ &amp; =1 \end{align*}\)</span></span></p><p><strong class="txt_emp_is ">-----------------------------------------------------------------------------------------------------------</strong></p></div></div></div></div></section></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Recurrence Formula</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>This formula is used to extend the definition of the Gamma function to non-integer values of <span class="txt_mathtex_tl "><span>\(z\)</span></span>. However, when using this formula for complex values of <span class="txt_mathtex_tl "><span>\(z\)</span></span>, it is important to note that the Gamma function may have singularities and poles in the complex plane.</p><p>The Gamma function has the property that if you multiply it by <span class="txt_mathtex_tl "><span>\(z\)</span></span>, you are effectively just shifting it by <span class="txt_mathtex_tl "><span>\(1\)</span></span> :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align}\Gamma\left(z+1\right) &amp; =z\Gamma\left(z\right)\end{align}\)</span></span></p></div><div class="rBk res"><figure role="group" class="resInFlow image" aria-label="Recurrence Formula"><div class="resInFlow_co "><img src="../res/image.gif" width="347" height="238" alt="" ></img></div><figcaption class="resInFlow_ti "><div><span class="capTi ">Recurrence Formula</span></div></figcaption></figure></div><div class="rBk "><p>The condition for using this recurrence formula is that :</p><ul class="txt_il "><li class="txt_ili "><p><span class="txt_mathtex_tl "><span>\(z\)</span></span> must be a positive real number (i.e., <span class="txt_mathtex_tl "><span>\(z&gt;0\)</span></span>). This condition ensures that the Gamma function is well-defined.</p></li><li class="txt_ili "><p><span class="txt_mathtex_tl "><span>\(z\)</span></span> should not be a negative integer or a zero of the Gamma function (i.e., for arbitrary complex <span class="txt_mathtex_tl "><span>\(z\neq0,-1,-2,-3...\)</span></span>).</p></li></ul></div></div></div><section class="hBk expUcDiv"><div class="hBk_co "><div class="iBk info"><h5 class="iBk_ti"><span>----- <i class="txt_spec_is ">Proof --------------------------------------------------------------------------</i></span></h5><div class="iBk_co "><div class="rBk "><p><i class="txt_spec_is ">To prove the recurrence formula, we assume that <span class="txt_mathtex_tl "><span>\(\mathcal{R}e\left(z\right)&gt;0\)</span></span> and use the Euler integral presentation :</i></p><p><span class="txt_mathtex_tl "><span>\(\Gamma\left(z\right)=\int_{0}^{+\infty}t^{z-1}e^{-t}dt\)</span></span></p><p><i class="txt_spec_is "><i class="txt_spec_is " ></i>an integration by parts gives :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{align*}\Gamma\left(z\right) &amp; =\left[-t^ze^{-t}\right]_{0}^{+\infty}+z\int_{0}^{+\infty}t^{z-1}e^{-t}dt \\ &amp; =z\Gamma(z)\end{align*}\)</span></span></p><p><strong class="txt_emp_is ">​​​​-<strong class="txt_emp_is " ></strong></strong><strong class="txt_emp_is ">-------------</strong><strong class="txt_emp_is "><strong class="txt_emp_is " ></strong>---------------------------------------------------------------------------------------------</strong></p><p>Generally, the recurrence formula is formulated as :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align}\Gamma\left(z+n\right) &amp; =(z+n-1)\Gamma\left(z+n-1\right)\end{align}\)</span></span></p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">Particular case :</strong></p><p>If <span class="txt_mathtex_tl "><span>\(z\)</span></span> is a positive integer (<span class="txt_mathtex_tl "><span>\(z\in \mathcal{N}\)</span></span>), then :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align}\Gamma\left(z+1\right) &amp; =z!\end{align}\)</span></span></p><p>this is why <span class="txt_mathtex_tl "><span>\(\Gamma(z)\)</span></span> is called a factorial function.</p></li></ul></div></div></div></div></section></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Stirling Approximation Formula</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Stirling's approximation for the factorial is typically written as :</p><p><span class="txt_mathtex_tl "><span>\(x!=e^{-x} x^{x} \sqrt{2\pi\,x}\)</span></span></p><p>This formula characterizes the asymptotic behavior of the Gamma function as <span class="txt_mathtex_tl "><span>\(x\)</span></span> approaches infinity for real values i.e., when <span class="txt_mathtex_tl "><span>\(x\rightarrow +\infty\)</span></span>.</p></div></div></div><section class="hBk expUcDiv"><div class="hBk_co "><div class="iBk info"><h5 class="iBk_ti"><span>----- <i class="txt_spec_is ">Proof --------------------------------------------------------------------------</i></span></h5><div class="iBk_co "><div class="rBk "><p><i class="txt_spec_is ">To find this approximation, we can begin with the definition of the Gamma function :</i></p><p><span class="txt_mathtex_tl "><span>\(\Gamma(x+1)=\int_{0}^{+\infty}e^{-t}t^{x}dt\)</span></span></p><p><i class="txt_spec_is ">by performing the following change of variable :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{equation} \quad \quad\left\{\begin{array}{c} t=x+\mu\sqrt{x} \\ \\ dt=\sqrt{x}d\mu \end{array}\right. \end{equation}\)</span></span></p><p><i class="txt_spec_is ">Substituting into the integral gives :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{align*}\Gamma(x+1) &amp; = \int_{-\sqrt{x}}^{+\infty}\sqrt{x}\,\,e^{-x}e^{-\mu\sqrt{x}}\left(x+\mu \sqrt{x}\right)^x{d\mu} \\ &amp; = x^{x}\sqrt{x}\,\,e^{-x}\int_{-\sqrt{x}}^{+\infty}e^{-\mu\sqrt{x}}\left(1+\frac{\mu}{\sqrt{x}}\right)^x{d\mu} \\ &amp; = x^{x}\sqrt{x}\,\,e^{-x} f(x) \end{align*}\)</span></span></p><p><i class="txt_spec_is ">where :</i> <span class="txt_mathtex_tl "><span>\(f(x)=\int_{-\sqrt{x}}^{+\infty}e^{-\mu\sqrt{x}}\left(1+\frac{\mu}{\sqrt{x}}\right)^x{d\mu}\)</span></span>.</p><p><i class="txt_spec_is ">We now calculate the limit</i> <span class="txt_mathtex_tl "><span>\(lim_{x\rightarrow +\infty}f(x)\)</span></span>.</p><p><i class="txt_spec_is ">It is known that :</i></p><p><span class="txt_mathtex_tl "><span>\((1+\frac{\mu}{\sqrt{x}})^x=e^{x\,ln\,\left(1+\frac{\mu}{\sqrt{x}}\right)}\)</span></span></p><p><i class="txt_spec_is ">For</i> <span class="txt_mathtex_tl "><span>\(x\rightarrow+\infty\)</span></span>, <i class="txt_spec_is ">we have</i> <span class="txt_mathtex_tl "><span>\(\frac{\mu}{\sqrt x}&lt;&lt;1\)</span></span><i class="txt_spec_is ">, so we can perform the limit expansion of the logarithmic function :</i></p><p><span class="txt_mathtex_tl "><span>\(ln\,\left(1+\frac{\mu}{\sqrt{x}}\right)=\frac{\mu}{\sqrt x}-\frac{1}{2}\,\frac{\mu^2}{x}+\tau(x)\,\,\)</span></span> <i class="txt_spec_is ">where</i> <span class="txt_mathtex_tl "><span>\(lim_{x\rightarrow+\infty}\,\tau(x)=0\)</span></span><i class="txt_spec_is ">, thus :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} (1+\frac{\mu}{\sqrt{x}})^x &amp; = e^{x\, \left(\frac{\mu}{\sqrt x}-\frac{1}{2}\,\frac{\mu^2}{x}+\tau(x) \right)} \\ &amp; =e^{\mu\sqrt x} e^{-\frac{\mu^2}{2}}e^{x\tau(x)} \end{align*}\)</span></span></p><p><i class="txt_spec_is ">Returning to the function</i> <span class="txt_mathtex_tl "><span>\(f(x)\)</span></span><i class="txt_spec_is ">, we find :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{align*} lim_{x\rightarrow +\infty}f(x) &amp; = lim_{x\rightarrow +\infty}\int_{-\sqrt{x}}^{+\infty}e^{-\mu\sqrt{x}} e^{\mu\sqrt x} e^{-\frac{\mu^2}{2}}e^{x\tau(x)}d\mu \\ &amp; =\int_{-\infty}^{+\infty}e^{-\frac{\mu^2}{2}}d\mu \\ &amp; = \sqrt{2\pi}\end{align*}\)</span></span></p><p><i class="txt_spec_is ">Finally for</i> <span class="txt_mathtex_tl "><span>\(x\rightarrow+\infty\)</span></span><i class="txt_spec_is ">, the Gamma function gives :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{align*}\Gamma(x+1) &amp; = x^{x}\sqrt{x}\,\,e^{-x} f(x) \\ &amp; = x^xe^{-x}\sqrt{2\pi\,x} \end{align*}\)</span></span></p><p><i class="txt_spec_is ">This formula is sometimes called the asymptotic formula of the Gamma function.</i></p><p><strong class="txt_emp_is ">-<strong class="txt_emp_is " ></strong></strong><strong class="txt_emp_is ">-------------</strong><strong class="txt_emp_is "><strong class="txt_emp_is " ></strong>---------------------------------------------------------------------------------------------</strong></p></div></div></div></div></section></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Duplication Formula</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>The duplication formula is written as :</p><p><span class="txt_mathtex_tl "><span>\(\sqrt\pi\,\,\Gamma(2x)=2^{2x-1}\,\Gamma(x)\,\Gamma(x+\frac{1}{2})\)</span></span></p><p>This formula will be proven during the practical session.</p></div></div></div></div></section><section class="hBk expUcDiv"><h3 class="hBk_ti"><span>Complement Formula</span></h3><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>For <span class="txt_mathtex_tl "><span>\(0&lt;x&lt;1\)</span></span> the values <span class="txt_mathtex_tl "><span>\(x\)</span></span> and <span class="txt_mathtex_tl "><span>\(1-x\)</span></span> of the argument of the Gamma function are mutually complementary, so that the equality :</p><p><span class="txt_mathtex_tl "><span>\(\Gamma(x)\Gamma(1-x)=\frac{\pi}{sin\pi x}\)</span></span></p><p>is called the complement formula for the Gamma function (or Euler's reflection formula).</p><p>This expression will be demonstrated in the tutorial session​.</p></div></div></div></div></section></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_9.html" class="btnNav prev" title="Previous (Derivation)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_11.html" class="btnNav next" title="Next (Digamma function)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="17"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_1.html"><a href="module_1.html" target="_self" class="item"><span>Objectives</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_2.html"><a href="module_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_3.html"><a href="module_3.html" target="_self" class="item" type="up"><span>Gamma Euler Function</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_7.html"><a href="module_7.html" target="_self" class="item"><span>Definition</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_8.html"><a href="module_8.html" target="_self" class="item"><span>Convergence</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_9.html"><a href="module_9.html" target="_self" class="item"><span>Derivation</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_10.html"><span class="item"><span>Properties</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_11.html"><a href="module_11.html" target="_self" class="item"><span>Digamma function</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_12.html"><a href="module_12.html" target="_self" class="item"><span>Incomplete Gamma Function</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_4.html"><a href="module_4.html" target="_self" class="item"><span>Beta Euler Function</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_5.html"><a href="module_5.html" target="_self" class="item"><span>Gaussian and Some Other Special Integrals</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_6.html"><a href="module_6.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
