<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en" xml:lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Relationship to the Gamma Function (Trigonometric Form) [Dr. R. BOUDJEMA]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.2.4 / Opale 5.0.7" ></meta>
		<meta name="revision" content="2024-11-19 11:04" ></meta>
		<link rel="start" href="module.html" title="Chap I : Eulerian Functions and Special Integrals" ></link>
		<meta name="author" content="R. BOUDJEMA
 * Faculty of Physics, Theoretical Physics.
 * E-mail: radia-boudj@hotmail.fr
" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m3ocl15l"};
/*1*/ window.scLoadParams = {destUri:"/co/module_14.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/s_scSearch/scSearch.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>Chap I : Eulerian Functions and Special Integrals</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>content</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>tools</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>Relationship to the Gamma Function (Trigonometric Form)</span></h2><div class="hBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Many integrals can be evaluated in terms of Bêta or Gamma functions. The useful result is :</p><p><span class="txt_mathtex_tl "><span>\(\begin{align*}\beta(m, n) &amp; =2 \int_0^{\pi / 2} cos ^{2 m-1} \theta \quad sin ^{2 n-1} \theta \quad d \theta \\ &amp; = \frac{\Gamma(m)\,\,\Gamma(n)}{\Gamma(m+n)} \end{align*}\)</span></span></p><p>valid for <span class="txt_mathtex_tl "><span>\(m&gt;0\)</span></span> and <span class="txt_mathtex_tl "><span>\(n&gt;0\)</span></span>.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>----- <i class="txt_spec_is ">Proof --------------------------------------------------------------------------</i></span></h3><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p><i class="txt_spec_is ">We have :</i></p></li></ul><p><span class="txt_mathtex_tl "><span>\(\begin{equation} \left\{\begin{array}{c} \Gamma(m)= \int_0^{+\infty}e^{-t}t^{m-1}dt \\ \\ \Gamma(n)= \int_0^{+\infty}e^{-x}x^{n-1}dt \end{array}\right. \end{equation}\)</span></span></p><p><i class="txt_spec_is ">letting :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{equation} \left\{\begin{array}{c} t=\mu^2 \Longrightarrow dt=2\mu d\mu \\ \\ x=\nu^2 \Longrightarrow dx=2\nu d\nu \end{array}\right. \end{equation}\)</span></span></p><p><i class="txt_spec_is ">the</i><i class="txt_spec_is "> integral becomes</i> <i class="txt_spec_is ">:</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{equation} \left\{\begin{array}{c} \Gamma(m)= 2\int_0^{+\infty}e^{-\mu^2}\mu^{2m-1}d\mu \\ \\ \Gamma(n)=2 \int_0^{+\infty}e^{-\nu^2}\nu^{2n-1}d\nu \end{array}\right. \end{equation}\)</span></span></p><p><i class="txt_spec_is ">then :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{equation}\Gamma(m)\Gamma(n)= 4\int_0^{+\infty}d\mu\int_0^{+\infty} e^{-\left(\mu^2+\nu^2\right)}\mu^{2m-1}\nu^{2n-1}d\nu \end{equation}\)</span></span></p><p><i class="txt_spec_is ">Changing to</i><i class="txt_spec_is "> polar</i><i class="txt_spec_is "> coordinates <span class="txt_mathtex_tl "><span>\(\left(r,\theta\right)\)</span></span>, where :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{equation} \left\{\begin{array}{c} \mu=r cos\theta \\ \\ \nu=rsin\theta \end{array}\right. \quad \quad \quad,\quad \quad r\geq0 \quad and \quad 0\leq\theta\leq{\frac{\pi}{2}} \end{equation}\)</span></span></p><p><i class="txt_spec_is ">the</i><i class="txt_spec_is "> last integral becomes :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{equation}\Gamma(m)\Gamma(n)= 4\int_0^{+\infty}e^{-r^2}r^{2(m+n)-1}dr \int_0^{\pi/2}cos^{2m-1}\theta \quad sin^{2n-1}\theta\quad d\theta \end{equation}\)</span></span></p><p><i class="txt_spec_is ">let :</i><span class="txt_mathtex_tl "><span>\(r^2=\kappa \Longrightarrow 2rdr=d\kappa\)</span></span> <i class="txt_spec_is ">and so :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{align*}\Gamma(m)\Gamma(n) &amp; = 2\int_0^{+\infty}e^{-\kappa} \kappa^{m+n-1}d\kappa \int_0^{\pi/2}cos^{2m-1}\theta \quad sin^{2n-1}\theta\quad d\theta \\ &amp; =2\Gamma\left(m+n \right)\int_0^{\pi/2}cos^{2m-1}\theta \quad sin^{2n-1}\theta\quad d\theta \end{align*}\)</span></span></p><p><i class="txt_spec_is " ></i><i class="txt_spec_is "><i class="txt_spec_is " ></i>finally :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{equation}\frac{\Gamma(m)\,\,\Gamma(n)}{\Gamma(m+n)} =2 \int_0^{\pi / 2} cos ^{2 m-1} \theta \quad sin ^{2 n-1} \theta \quad d \theta \end{equation}\)</span></span></p><ul class="txt_il "><li class="txt_ili "><p><i class="txt_spec_is ">Now, we show that the second term is nothing other than the Bêta function. Let <span class="txt_mathtex_tl "><span>\(t=cos^2\theta \Longrightarrow dt=-2\cos\theta\,\sin\theta\,\ d\theta\)</span></span>, thus :</i></p><p><span class="txt_mathtex_tl "><span>\(\begin{align*}\frac{\Gamma(m)\,\,\Gamma(n)}{\Gamma(m+n)} &amp; =2 \int_0^{\pi / 2} cos ^{2 m-1} \theta \quad sin ^{2 n-1} \theta \quad d \theta \\ &amp;=2\int_1^{0} t ^{m-\frac{1}{2}} \left(1-t\right)^{n-\frac{1}{2}}\left(-\frac{1}{2\sqrt{t\left(1-t\right)}}\right) dt \\ &amp; = \int_0^1 t^{m-1}\left(1-t\right)^{n-1} d t \\ &amp;=\beta(m,n) \end{align*}\)</span></span></p></li></ul><p><strong class="txt_emp_is ">-----------------------------------------------------------------------------------------------------------</strong></p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_13.html" class="btnNav prev" title="Previous (Definition)"><span>Previous</span></a></li><li class="pageNext"><a rel="next" target="_self" href="module_15.html" class="btnNav next" title="Next (Properties)"><span>Next</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="main menu" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="17"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_1.html"><a href="module_1.html" target="_self" class="item"><span>Objectives</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_2.html"><a href="module_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_3.html"><a href="module_3.html" target="_self" class="item"><span>Gamma Euler Function</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="module_4.html"><a href="module_4.html" target="_self" class="item" type="up"><span>Beta Euler Function</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_13.html"><a href="module_13.html" target="_self" class="item"><span>Definition</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_14.html"><span class="item"><span>Relationship to the Gamma Function (Trigonometric Form)</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 expUc"><div class="lbl type_l" id="module_15.html"><a href="module_15.html" target="_self" class="item"><span>Properties</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="module_5.html"><a href="module_5.html" target="_self" class="item"><span>Gaussian and Some Other Special Integrals</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="module_6.html"><a href="module_6.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module.html" target="_self" class="item" type="index" title="Module homepage"><span>Homepage</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><span class="legalInfo">
								<span>Dr. R. BOUDJEMA</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/deed.en" target="_blank" class="cc-button" title="Attribution - NonCommercial (new window)"><img alt="Attribution - NonCommercial" width="80" height="15" src="../skin/img/lic/by-nc.png" ></img></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="Created with Scenari (new window)"><span><img alt="Created with Scenari (new window)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script type="text/javascript">/*<![CDATA[*/tplMgr.init();scCodeMgr.init();mathjaxMgr.init();scImageMgr.init();outMgr.init();/*]]>*/</script></body></html>
